{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR/.claude/hooks/block-claude-coauthor.py\""
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "cd \"$CLAUDE_PROJECT_DIR\" 2>/dev/null || exit 0; git rev-parse --git-dir >/dev/null 2>&1 || exit 0; dirty=$(git status --porcelain 2>/dev/null); ahead=$(git rev-list --count @{u}..HEAD 2>/dev/null); if [ -n \"$dirty\" ]; then n=$(printf \"%s\\n\" \"$dirty\" | grep -c .); printf '{\"systemMessage\": \"📝 Có %s file thay đổi chưa commit — nhớ commit/push nếu xong việc.\"}' \"$n\"; elif [ -n \"$ahead\" ] && [ \"$ahead\" -gt 0 ]; then printf '{\"systemMessage\": \"⬆️ Có %s commit chưa push lên origin — nhớ git push.\"}' \"$ahead\"; fi",
            "suppressOutput": true
          }
        ]
      }
    ]
  }
}
